{
  "name": "00_test",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run:dev": "node_modules/.bin/nodemon.cmd main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.12.6",
    "restify": "^4.3.0",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "debug": "^2.6.0",
    "nodemon": "^1.11.0"
  }
}
